spring.application.name=trylater

# H2-Datenbank konfigurieren
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate Auto-Update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.org.springframework.web=DEBUG

# JWT
jwt.secret=eyJhsImV4cCIiOiJIUzI1NiJ9eyJzdWIiOiJsZWhtYWb5kZSI5uLnM3QGdteCDZjtcaeju0bY6MTc0MjkzMjE5MX0PZhuexD5fZeoSkce8eSf9dO1GcS8jhy74
jwt.expiration-days=1

# Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload.dir=data/images/