# Postgres Datenbank konfigurieren
spring.datasource.url=jdbc:postgresql://postgres:5432/trylater_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Auto-Update
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO

# Upload Ordner im Docker Container
image.upload.dir=/app/images/